<!DOCTYPE html>
<html lang="en">
<!-- Pagina Realiza por Lucas Jimenez Sepulveda https://github.com/LucasJS28 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">
        <script src="scriptchat.js" defer></script>
        <link rel="stylesheet" href="stylechat.css">
    
    <style>
        .slider-container {
            width: 510px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slider {
            width: 1000px;
            text-align: center;
        
        }

        .slide {
            width: 500px;
            float: left;
            text-align: center;
            position: relative;
        }

        .slide img {
            width: 500px;
        }

        .download-button {
            display: block;
            margin-top: 10px;
            padding-bottom: 20px;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(201, 201, 201);
            color: white;
            font-weight: 600;
            border-radius: 30px;
            margin-bottom: 20px;
            border: 2px solid rgb(0, 0, 0);
        }

        .download-button:hover {
            background-color: rgb(131, 130, 130);
        }
        .slider-nav {
            text-align: center;
        }

        .slider-button {
            background-color: rgb(131, 130, 130);
            color: white;
            font-weight: 600;
            border-radius: 20px;
            margin-bottom: 20px;
            border: 2px solid red;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .slider-button:hover {
            background-color: rgb(201, 201, 201);
        }
        @media (max-width: 768px) {
            .slider-container{
                width: 310px;
            }
            .slide {
                width: 300px;
            }
            .slide img{
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
        <a href="servicios.html"><i class="fas fa-server"></i> Nuestros Servicios</a>
        <a href="sobreNosotros.html"><i class="fas fa-clipboard-list"></i> Sobre Nosotros</a>
        <a href="clientes.html"><i class="fas fa-user-friends"></i> Nuestros Clientes</a>
        <a href="contactanos.html"><i class="fas fa-envelope"></i> Contáctanos</a>
        <a href="encuesta.html"><i class="fas fa-pencil-alt"></i> Encuesta</a>
        <a href="terminos.html"><i class="fas fa-file-signature"></i> Terminos y Condiciones</a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
        <a class="img_logo" href="index.html"><img class="img_logo" src="imagenes/logo.png" alt="Logo Empresarial"></a>
        <div class="redes">
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logoig.png" alt=""></a>
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logotwi.png" alt=""></a>
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logows.png" alt=""></a>
        </div>
    </nav>
    <div class="container">
        <div class="titulo"><h1>Ejemplos de Nuestros Trabajos</h1></div>
        <p style="text-align: center; font-weight: 700;">La divulgacion de estos documentos estan autorizados por los Clientes a los cuales Realizamos la Implementacion</p>
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="trabajos/DulcesSaldados.png" alt="Imagen 1">
                    <a class="download-button" href="trabajos/DulcesSaldados.pdf" download>Descargar</a>
                </div>
                <div class="slide">
                    <img src="trabajos/PishiGames.png" alt="Imagen 2">
                    <a class="download-button" href="trabajos/PishiGames.pdf" download>Descargar</a>
                </div>
            </div>
            <div class="slider-nav">
                <button class="slider-button prev" onclick="moveSlider(-1)">Anterior</button>
                <button class="slider-button next" onclick="moveSlider(1)">Siguiente</button>
            </div>
        </div>
    </div>
    <button class="open-button" id="chatButton" onclick="openForm()"><i class="fa-solid fa-comments icon-no-click"></i>
        <div class="bubble" id="chatBubble"><i class="fa-solid fa-headset"></i> Necesitas Ayuda?</div>
    </button>
    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <i class="fa-solid fa-chalkboard-user"></i>
            <h3>Chatea con Nosotros</h3>

            <div class="chat-container">
                <div class="chat-text">
                    <textarea id="msg" placeholder="Esperando tu Mensaje.." name="msg" readonly></textarea>
                </div>
                <div class="chat-sidebar">
                    <div class="questions-container">
                        <a href="#" onclick="displayAnswer(1); return false;">¿Qué servicios ofrece Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(2); return false;">¿Qué implica el Servicio Técnico de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(3); return false;">En qué consiste la Ampliación de RAM?</a>
                        <a href="#" onclick="displayAnswer(4); return false;">¿Qué implica el Reemplazo de Disco Duro por SSD?</a>
                        <a href="#" onclick="displayAnswer(5); return false;">¿En qué consiste la Limpieza y Mantenimiento de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(6); return false;">¿Qué significa la Optimización de Software de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(7); return false;">¿Ofrecen Eliminación de Virus y Malware?</a>
                        <a href="#" onclick="displayAnswer(8); return false;">¿Cuáles son los servicios de Configuración de Red de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(9); return false;">¿Qué incluye el Respaldo de Datos de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(10); return false;">¿En qué consiste la Reparación de Software de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(11); return false;">¿Qué estrategias de marketing ofrece Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(12); return false;">¿Qué implica la Publicidad en Redes Sociales de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(13); return false;">¿Qué servicios de Email Marketing proporciona Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(14); return false;">¿Cuáles son los servicios de SEO y Optimización de Contenido de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(15); return false;">¿En qué consiste el Marketing de Contenidos de Soft-Brain?</a>
                        <a href="#" onclick="displayAnswer(16); return false;">¿Qué servicios de Creación de Páginas Web ofrece Soft-Brain?</a>
                    </div>
                </div>
            </div>
            <br>
            <button type="button" class="btn cancel" onclick="closeForm()">Cerrar</button>
        </form>
    </div>


    <script>
        let slideIndex = 1;

        function showSlide(n) {
            const slides = document.querySelectorAll('.slide');
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[slideIndex - 1].style.display = 'block';
        }

        function moveSlider(n) {
            showSlide(slideIndex += n);
        }

        showSlide(slideIndex);
    </script>
</body>
</html>