<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

    <style>
        .file-upload .file-upload-select {
            display: block;
            color: #dbdbdb;
            cursor: pointer;
            text-align: left;
            background: #444;
            overflow: hidden;
            position: relative;
            border-radius: 6px;
            width: 50%;
            margin: 0 auto;
        }

        .file-upload .file-upload-select .file-select-button {
            background: #444;
            padding: 10px;
            display: inline-block;
        }

        .file-upload .file-upload-select .file-select-name {
            display: inline-block;
            padding: 10px;
        }

        .file-upload .file-upload-select:hover .file-select-button,
        .file-upload .file-upload-select:hover {
            background: #ccc;
            color: black;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
        }

        .file-upload .file-upload-select input[type="file"] {
            display: none;
        }

        .file-list {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            background: #ccc;
            border-radius: 6px;
            width: 50%;
            margin: 20px auto;
            padding: 5px;
        }

        .file-item button {
            background: rgb(255, 0, 0);
            border-radius: 10px;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 10px;
            cursor: pointer;
        }


        span {
            color: black;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .file-item {
                width: 100%;
            }

            .file-upload .file-upload-select {
                width: 100%;
            }
        }

        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .form-group {
            margin: 10px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #666;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .contact-info{
            text-align: left;
        }
        .contact-info h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
        <a href="servicios.html"><i class="fas fa-server"></i> Nuestros Servicios</a>
        <a href="sobreNosotros.html"><i class="fas fa-clipboard-list"></i> Sobre Nosotros</a>
        <a href="clientes.html"><i class="fas fa-user-friends"></i> Nuestros Clientes</a>
        <a href="contactanos.html"><i class="fas fa-envelope"></i> Contáctanos</a>
        <a href="terminos.html"><i class="fas fa-file-signature"></i> Terminos y Condiciones</a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
        <a class="img_logo" href="index.html"><img class="img_logo" src="imagenes/logo.png" alt="Logo Empresarial"></a>
        <div class="redes">
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logoig.png" alt=""></a>
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logotwi.png" alt=""></a>
            <a class="anclaaa" href="https://i.ytimg.com/vi/CHdsyy6w30g/maxresdefault.jpg"><img
                    src="imagenes/logows.png" alt=""></a>
        </div>
    </nav>
    <div class="container">
        <div class="contact-info">
            <div class="titulo"><h1>¿Quieres contactarnos o tienes alguna pregunta?</h1></div>
            <p>Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos a través de los siguientes medios:</p>
            
            <ul>
                <li><i class="fa-solid fa-square-phone"></i> Teléfono: <a href="tel:+56 9 8954 7301">+56 9 8954 7301</a></li>
                <li><i class="fa-solid fa-envelopes-bulk"></i> Correo Electrónico: <a href="mailto:softbrain@outlook.cl">Softbrain@hotmail.com</a></li>
            </ul>
            
            <p>¡Estaremos encantados de ayudarte en lo que necesites! Tu satisfacción es nuestra prioridad.</p>
            <p>Si quieres Trabajar con nosotros estaremos Encantados de Recibir tu Propuesta!!</p>
        </div>
        <hr>
        <h2>Formulario de Solicitud de Empleo</h2>
        <form id="job-application-form" action="https://formspree.io/f/xpzgbkrr" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>

            <div class="form-group">
                <label for="celular">Número de Celular:</label>
                <input type="tel" id="celular" name="celular"
                    oninput="this.value = this.value.replace(/[^0-9+\s]/g, '');" required>
            </div>
            
            <div class="file-upload">
                <label for="file-upload-select" style="font-weight: 700; padding: 10px;"> Seleccionar CV y Carta de Presentacion</label>
                <div class="file-upload-select">
                    <div class="file-select-button">Elegir Archivo</div>
                    <input type="file" accept=".pdf,.doc,.docx" name="file-upload-input" id="file-upload-input"
                        multiple>
                </div>
            </div>
            <div class="file-list">
            </div>
            <button type="submit">Enviar Solicitud</button>
        </form>
    </div>
</body>


<script>
     let fileInput = document.getElementById("file-upload-input");
        let fileSelect = document.querySelector(".file-upload-select");
        let fileListItem = document.querySelector(".file-list");
        let body = document.body;

        fileSelect.ondragover = function () {
            body.classList.add("dragging");
            fileSelect.classList.add("dragging");
            return false;
        };

        fileSelect.ondragleave = fileSelect.ondragend = function () {
            body.classList.remove("dragging");
            fileSelect.classList.remove("dragging");
            return false;
        };

        fileSelect.ondrop = function (e) {
            e.preventDefault();
            body.classList.remove("dragging");
            fileSelect.classList.remove("dragging");

            for (let i = 0; i < e.dataTransfer.files.length; i++) {
                let file = e.dataTransfer.files[i];
                let filename = file.name;
                let fileItem = document.createElement("div");
                fileItem.className = "file-item";
                fileItem.innerHTML = `
                    <span>${filename}</span>
                    <button class="remove-button">Eliminar</button>
                `;
                fileListItem.appendChild(fileItem);

                let removeButton = fileItem.querySelector(".remove-button");
                removeButton.addEventListener("click", function () {
                    fileListItem.removeChild(fileItem);
                });

                // Automatically populate the file input with the dropped file
                fileInput.files = e.dataTransfer.files;
            }
            return false;
        };

        fileSelect.onclick = function () {
            fileInput.click();
        };

        fileInput.onchange = function () {
            for (let i = 0; i < fileInput.files.length; i++) {
                let filename = fileInput.files[i].name;
                let fileItem = document.createElement("div");
                fileItem.className = "file-item";
                fileItem.innerHTML = `
                    <span>${filename}</span>
                    <button class="remove-button">Eliminar</button>
                `;
                fileListItem.appendChild(fileItem);

                let removeButton = fileItem.querySelector(".remove-button");
                removeButton.addEventListener("click", function () {
                    fileListItem.removeChild(fileItem);
                });
            }
        };
</script>

</html>