<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">

</head>

<style>
    .contenedorimg{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        margin-top: 30px;
    }
    .imagenes{
        width: 50%;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 2px solid red;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .imagenes{
            width: 96%;
        }
    }

    /* Estilo para la pantalla modal */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
        overflow: hidden;
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .modal-image {
        max-width: 90%;
        max-height: 90%;
        border-radius: 30px;
    }

</style>
<body>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <a href="index.html"><i class="fas fa-home"></i>  Inicio</a>
        <a href="servicios.html"><i class="fas fa-server"></i> Nuestros Servicios</a>
        <a href="sobreNosotros.html"><i class="fas fa-clipboard-list"></i> Sobre Nosotros</a>
        <a href="clientes.html"><i class="fas fa-user-friends"></i> Nuestros Clientes</a>
        <a href="terminos.html"><i class="fas fa-file-signature"></i> Terminos y Condiciones</a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Iniciar Sesion</a>
        <a class="img_logo" href="index.html"><img class="img_logo" src="imagenes/logo.png" alt="Logo Empresarial"></a>
    </nav>
    
    <div class="container">
        <div class="titulo"><h1>Nuestros Servicios</h1></div>
        <p>Soft-brain es una empresa líder en innovación tecnológica, dedicada a brindar soluciones integrales para satisfacer las necesidades digitales de empresas 
            y emprendedores. Nuestra misión es potenciar el éxito de nuestros clientes en el mundo en línea a través de una amplia gama de servicios especializados,</p>
            <div class="descripcion">
                <h3 class="titulosecundario">Preguntas Frecuentes</h3>
                <!-- Primer Pregunta -->
                <button class="accordion"><i class="far fa-question-circle"></i> ¿Qué servicios ofrece Soft-Brain?</button>
                <div class="panel">
                    <p>En Soft-Brain ofrecemos servicios de desarrollo web, marketing en línea y soporte técnico.</p>
                </div>
    
                <!-- Segunda Pregunta -->
                <button class="accordion"><i class="far fa-question-circle"></i> ¿Cómo puedo contactar a Soft-Brain?</button>
                <div class="panel">
                    <p>Puede contactarnos a través de nuestro formulario de contacto en el sitio web o llamando al número de
                        teléfono proporcionado en la sección "Contacto".</p>
                </div>    
        <div class="contenedorimg">
            <img class="imagenes" src="flayers/flayer1.png" alt="imagen1" onclick="openModal('flayers/flayer1.png')">
            <img class="imagenes" src="flayers/flayer2.png" alt="imagen2" onclick="openModal('flayers/flayer2.png')">
            <img class="imagenes" src="flayers/flayer3.png" alt="imagen3" onclick="openModal('flayers/flayer3.png')">
        </div>
    </div>

    <!-- Pantalla modal -->
    <div id="myModal" class="modal">
        <span class="modal-content">
            <img id="modalImage" class="modal-image">
        </span>
    </div>

    <script>
        
        const accordions = document.querySelectorAll(".accordion");
            for (const accordion of accordions) {
                accordion.addEventListener("click", function () {
                    this.classList.toggle("active");
                    const panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        function openModal(imageUrl) {
            const modal = document.getElementById('myModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageUrl;
            modal.style.display = 'block';
        }

        const modal = document.getElementById('myModal');
        modal.onclick = function() {
            modal.style.display = 'none';
        };
    </script>
</body>
</html>
